POSTGRES_USER=helpmeoil
POSTGRES_PASSWORD=helpmeoil_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=helpmeoil_db
DATABASE_URL=postgresql://helpmeoil:helpmeoil_pass@localhost:5432/helpmeoil_db