POSTGRES_USER=helpmeoil
POSTGRES_PASSWORD=helpmeoil_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=helpmeoil_db
DATABASE_URL=postgresql://helpmeoil:helpmeoil_pass@localhost:5432/helpmeoil_db
YANDEX_API_KEY=ed48b3c9-55b6-45d5-81b2-2794a0e93e09
